<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-sclae=1.0"/>
<title>Steckbrief</title>
<link rel="stylesheet" href="responsives_style.css">
</head>
<body>
<nav class="navbar">
<div class="navbar__container">
<a href="#home" id="navbar__logo">Steckbrief</a>
<div class="navbar__toggle" id="mobile-menu">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</div>
<ul class="navbar__menu">
<li class="navbar__item">
    <a href="#home" class="navbar__links" id="home-page">Home</a>
</li>
<li class="navbar__item">
    <a href="übermich.html" class="navbar__links" id="about-page">About</a>
</li>
<li class="navbar__item">
    <a href="rezepte.html" class="navbar__links" id="rezept-page">Rezepte</a>
</li>
<li class="navbar__btn">
    <a href="mailto: josikr@gmx.de" class="button" id="email">E-Mail</a>
</li>
</ul>
</div>
</nav>

<div class="hero" id="home">
<div class="hero__container">
<h1 class="hero__heading">Willkommen <span><span id="nameBesucher"></span></span> auf meiner Website</h1>
<p class="hero__description">viel Spaß beim erkunden</p>
<button class="main__btn"><a href="übermich.html">Infos</a></button>
</div>
</div>

<div class="main" id="about">
    <div class="main__container">
        <div class="main__img--container">
            <div class="main__img--card"></div>
        </div>
        <div class="main__content">
            <h1>Auf dieser Seite findet ihr:</h1>
            <h2>Infos über mich</h2>            
            <p>und noch </p>
            <button class="main__btn"><a href="rezepte.html">mehr</a></button>

        </div>
    </div>
</div>

<script src="java.js"></script>
</body>
</html>