*{
box-sizing:border-box;
margin: 0;
padding: 0;
font-family: 'Kumbh Sans', sans-serif;
scroll-behavior: smooth;
}

.navbar {
 background: #131313;
 height: 80px;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 1.2rem;
 position: sticky;
 top: 0;
 z-index: 999;
}

.navbar__container{
display: flex;
justify-content: space-between;
height: 80px;
z-index: 1;
width: 100%;
max-width: 1300px;
margin: 0 auto;
padding: 0 50px;
}

#navbar__logo{
background-color: #ff8177;
background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
display: flex;
align-items: center;
cursor: pointer;
text-decoration: none;
font-size: 2rem;
}

.navbar__menu{
display: flex;
align-items: center;
list-style: none;
}

.navbar__item{
height: 80px;
}

.navbar__links{
color: #fff;
display: flex;
align-items: center;
justify-content: center;
width: 125px;
text-decoration: none;
height: 100%;
transition: all 0.3s ease;
}

.navbar__btn{
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 0 1rem;
 width: 100%;
}

.button{
display:flex;
justify-content: center;
align-items: center;
text-decoration: none;
padding: 10px 20px;
height: 60px;
width: 100%;
border: none;
outline: none;
border-radius: 4px;
background: #833ab4;
background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
color: #fff;
transition: all 0.3s ease;
}

.navbar__links:hover{
color: #9518fc;
transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
}
.navbar__menu{
display: grid;
grid-template-columns: auto;
margin: 0;
width: 100%;
position: absolute;
top: -1000px;
opacity: 1;
transition: all 0.5s ease;
z-index: -1;
}
.navbar__menu.active{
background: #131313;
top: 100%;
opacity: 1;
transition: all 0.5s ease;
z-index: 99;
height: 60vh;
font-size: 1.6rem;
}
#navbar__logo{
padding-left: 25px;
}
.navbar__toggle .bar{
width: 25px;
height: 3px;
margin: 5px auto;
transition: all 0.3s ease-in-out;
background: #fff;
}
.navbar__item{
width: 100%;
}
.navbar__links{
text-align: center;
padding: 2rem;
width: 100%;
display: table;
}

.navbar__btn{
padding-bottom: 2rem;
}
.button{
display: flex;
justify-content: center;
align-items: center;
width: 80%;
height: 80px;
margin: 0;
}

#mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}

.navbar__toggle .bar{
    display: block;
    cursor: pointer;
}

#mobile-menu.is-avtive .bar:nth-child(2) {
    opacity: 0;
}
#mobile-menu.is-avtive .bar:nth-child(1) {
    transform: translatY(8px) rotate(45deg);
}
#mobile-menu.is-avtive .bar:nth-child(3) {
    transform: translatY(-8px) rotate(-45deg);
}
}

.hero{
 background: #000000;
 background: linear-gradient(to right, #161616, #000000);
 padding: 200px 0;
}

.hero__container {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 max-width: 1200px;
 margin: 0 auto;
 height: 90%;
 text-align: center;
 padding: 30px;
}

.hero__heading{
 font-size: 100px;
 margin-bottom: 24px;
 color: #fff;
}

.hero__heading span{
 background: #ee0979;
 background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
 background: linear-gradient(to right, #ff6a00, #ee0979);   
 background-size:100%;
 -webkit-background-clip: text;
 -moz-background-clip: text;
 -webkit-text-fill-color: transparent;
 -moz-text-fill-color: transparent;
}

.hero__description{
 font-size: 60px;
 background: #da22ff;
 background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
 background: linear-gradient(to right, #8f0eff, #da22ff); 
 background-size:100%;
 -webkit-background-clip:text;
 -moz-background-clip:text;
 -webkit-text-fill-color: transparent;
 -moz-text-fill-color: transparent;
}

.highlight{
border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px){
.hero__heading{
    font-size: 60px;
}
.hero__description{
    font-size: 40px; 
}
}

.main{
background-color: #131313;
padding: 10rem 0;
}

.main__container {
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
justify-content: center;
margin: 0 auto;
height: 90%;
z-index: 1;
width: 100%;
max-width: 1300px;
padding: 0 50px;
}

.main__content {
    color: #fff;
    width: 100%;
}

.main__content h1 {
font-size: 2rem;
background-color: #fe3b6f;
background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
text-transform: uppercase;
margin-bottom: 32px;
}

