<!DOCTYPE html>
<html lang="de">
  <head>
	<meta charset="utf-8"/>
	<link href="../responsives_style.css" rel="stylesheet" type="text/css"/>
    <title>Steckbrief von Jonas</title>
  </head>
  <body>
	<nav class="navbar">
		<div class="navbar__container">
		<a href="#home" id="navbar__logo">Steckbrief</a>
		<div class="navbar__toggle" id="mobile-menu">
		<span class="bar"></span>
		<span class="bar"></span>
		<span class="bar"></span>
		</div>
		<ul class="navbar__menu">
		<li class="navbar__item">
			<a href="index.html" class="navbar__links" id="home-page">Startseite</a>
		</li>
		<li class="navbar__item">
			<a href="übermich.html" class="navbar__links" id="about-page">Über mich</a>
		</li>
		<li class="navbar__item">
			<a href="#rezepte" class="navbar__links" id="rezept-page">Rezepte</a>
		</li>
		<li class="navbar__btn">
			<a href="mailto:josikr@gmx.de" class="button" id="email">E-Mail</a>
		</li>
    </body>
    <div class="container">
      <div class="main">
    
        <div class="content">
          <article>
            <h2>Rezepte</h2>
            <h3>Das Rezept für die Tomatensuppe findet ihr <a href="Tomatensuppe.pdf"><em>hier</em></a>.</h3>
            <h3>Das Rezept für Ramen findet ihr <a href="Ramen.pdf"><em>hier</em></a>.</h3>
            <h3>Das Rezept für den Gulasch findet ihr <a href="Gulasch.pdf"><em>hier</em></a>.</h3>
          </article>

</html>