<!DOCTYPE html>
<html lang="de">
  <head>
	<meta charset="utf-8"/>
	<link href="../responsives_style.css" rel="stylesheet" type="text/css"/>
    <title>Steckbrief von Jonas</title>
  </head>
  <body>
	<nav class="navbar">
		<div class="navbar__container">
		<a href="#home" id="navbar__logo">Steckbrief</a>
		<div class="navbar__toggle" id="mobile-menu">
		<span class="bar"></span>
		<span class="bar"></span>
		<span class="bar"></span>
		</div>
		<ul class="navbar__menu">
		<li class="navbar__item">
			<a href="index.html" class="navbar__links" id="home-page">Startseite</a>
		</li>
		<li class="navbar__item">
			<a href="übermich.html" class="navbar__links" id="about-page">Über mich</a>
		</li>
		<li class="navbar__item">
			<a href="rezepte.html" class="navbar__links" id="rezept-page">Rezepte</a>
		</li>
		<li class="navbar__btn">
			<a href="mailto:josikr@gmx.de" class="button" id="email">E-Mail</a>
		</li>

  <div class="container">
	<div class="main">
		<div class="hero" id="home">
			<div class="hero__container">
			<h1 class="hero__heading">Steckbrief <span><span>Jonas</span></span></h1>
		</div>
	</div>

		<div class="content">
			<article>
			    <h2>Allgemeines</h2>
				<h3><p>Ich heiße <strong><em>Jonas</em></strong>, bin 16 Jahre alt und wohne in <em>Montabaur</em>.</p></h3>
				<p>Ich habe außerdem noch zwei Geschwister:</p>
			  <p>- einen <em>Bruder</em> (27)</p>
			  <p>- und eine <em>Schwester</em> (23)</p>
			  <p> Ich gehe auf das  <a href="https://mtg-mt.de/"> <em>MTG Montabaur</em></a> </p>
		  </article>
		  <article>
			<h2>Hobbys</h2>
			 <p>
			   <p>
				  <li><a href="http://www.tc-montabaur.de/">Tennis</a></li>
				  <li><a href="rezepte.html">Kochen</a></li>
			   </p>
			</p>
		  </article>
		   <article>
			<h2>Sonstiges</h2>
			<h3>Weitere Steckbriefe findet ihr <a href="https://www.kjoesch.de/sj-2021/11ing1/2021-01-08/index.html"><em>hier</em></a>.</h3>
		   </article>
		</div>
		
		  <aside>
			  <h2>Links</h2>
			  <ul>
				   <li><a href="http://www.montabaur.de/">Montabaur</a></li>
				  <li><a href="http://www.westerwaldkreis.de/">Westerwaldkreis</a></li>
			  </ul>
		  </aside>
	  </div>
	  
	
</div>
  </body>
</html>