*{
	box-sizing:border-box;
	margin: 0;
	padding: 0;
	font-family: 'Kumbh Sans', sans-serif;
	scroll-behavior: smooth;
	}
	.navbar {
	 background: #131313;
	 height: 80px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 font-size: 1.2rem;
	 position: sticky;
	 top: 0;
	 z-index: 999;
	}
	
	.navbar__container{
	display:flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 50px;
	}
	
	#navbar__logo{
	background-color: #ff8177;
	background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
	}
	
	.navbar__menu{
	display: flex;
	align-items: center;
	list-style: none;
	}
	
	.navbar__item{
	height: 80px;
	}
	
	.navbar__links{
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 125px;
	text-decoration: none;
	height: 100%;
	transition: all 0.3s ease;
	}
	
	.button{
	display:flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	padding: 10px 20px;
	height: 60px;
	width: 100%;
	border: none;
	outline: none;
	border-radius: 4px;
	background: #833ab4;
	background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
	background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
	color: #fff;
	transition: all 0.3s ease;
	}
	
	.navbar__links:hover{
	color: #9518fc;
	transition: all 0.3s ease;
	}

/* Aussehen und Farben */
body {
	margin: 0.8em auto;
	font-family: sans-serif;
	color: #333333;
}
header,
nav,
.main,
aside,
article,
footer {
	border: 0.05em solid;
	border-radius: 0em 0.5em;
	padding: 0.8em;
	margin: 0.4em;
}

header {
	padding: 0.4em;
	background: #F1F3F4;
	border-color: #d5d5d5;
}

nav {
	background: #fffbf0;
	border-color: #e7c157;
}

.main {
	background: #c4ced3;
	border-color: #8a9da8;
}

article {
	background: #ffede0;
	border-color: #df6c20;
}

section {
	background: #F1F3F4;
	border-color: slateblue;
}

aside {
	background: #ebf5d7;
	border-color: #8db243;
}

footer {
	background: #e4ebf2;
	border-color: #8a9da8;
}


/* Responsive Design (mobile first) */
.container
{
  margin: 0 auto;
}

.main
{
  display: flex;
  flex-direction: column;
}

header {
	display: flex;
	justify-content: center;
}

nav ul {
  display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	list-style: none;
}

nav ul li a {
  padding: 1em;
}

footer p {
	display: flex;
	justify-content: center;
}


/* Responsive Design */
@media(min-width:800px)
{
	header,
	nav,
	.main,
	footer
	{
		box-shadow: 0rem 0rem 0.8em rgba(120,120,120,0.5);
	}

  .main
  {
    flex-direction: row;
  }

  aside
  {
    width: 30%;
  }

  .content
  {
    width: 70%;
  }

  .container
  {
    width: 100%;
  }
}

@media(min-width:1000px)
{
  .container
  {
    width: 75%;
  }
}

#Text{
	text-align: center;
	font-size: 100%;
	font-style: normal;
	top: +50px;
}